ktor {
  deployment {
    host = "127.0.0.1"
    port = 8080
    sslPort = 8443
    watch = [ http2 ]
  }
  application {
    modules = [nickcipollo.com.test.ApplicationKt.module]
  }

  security {
    ssl {
      keyStore = build/temporary.jks
      keyAlias = mykey
      keyStorePassword = changeit
      privateKeyPassword = changeit
    }
  }
}
